<html><head>
		<title>quickMockup</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		<script src="scripts/showdown.js"></script>
		<script src="scripts/showdownUIExtensions.js"></script>
		<script src="scripts/mousetrap.js"></script>
		<script src="scripts/filereader.js"></script>
		<script src="scripts/FileSaver.js"></script>

		<script src="scripts/jqUiEditMD2HTML.js"></script>

		<link href="styles/jquery-ui.css" rel="stylesheet">


		<style>
			#toolbar, #widgetCollectionWrap{display:none;}

			body, div{
			padding:0;
			margin:0;
			}

			#canvas .custom-selected.ui-resizable>.ui-resizable-handle{
				pointer-events: auto;
				background: rgba(0,0,0,0); /*the following stylesheet shows these again. If only html is saved (and the mockup not interactive thus, they are hidden)*/
			}

			#canvasWrap{
				background-color: gray;
			}

			#canvas{
				background-color: white;
			}



		</style>
		<link href="styles/quickMockupInteractive.css" rel="stylesheet">

		<!--elements -->
		<!-- style has an ID so we can retrieve it for exporting html and css via a script reading the innerHTML of the style -->
		<style id="elementStyles">
			/*all*/
			.newMockElement, .mockElement{
				box-sizing: border-box;
				font-family: 'Comic Sans MS', 'Comic Sans', cursive;
				position: relative;
				background:rgba(255,255,255,0.8);
				width:10em;
			}
			.newMockElement > div.editableArea, .mockElement > div.editableArea{
				width: 100%;
				box-sizing: border-box;
			}

			.newMockElement a, .mockElement a{
				color: #0093ff;
				pointer-events: none; /*otherwise, links in elements, markdown etc. can be clicked and lead away from the app.*/
			}
			.newMockElement a, .mockElement a:visited{
				color: #0093ff /*no visted state for mockup links*/
			}


			.editableArea>p{
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}

			/*buttons*/
			.newMockElement.button, .mockElement.button{
				justify-content: center;
				align-items: center;
				display: flex;
				border:2px solid #333;
				border-radius:3px;
				background:white;
				width: 8em;
				width: 8em;
				height:3em;
				box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
			}

			/*Window*/
			.newMockElement.dialogWindow, .mockElement.dialogWindow{
				border:2px solid gray;
				border-radius:3px;
				width: 400px;
				height:200px;
			}

			.newMockElement.dialogWindow > .dialogWindow-bar, .mockElement.dialogWindow > .dialogWindow-bar{
				background-color:silver;
				border-bottom: 2px solid #333;
				border-radius: 3px;
				padding:7px;
				height:1.6em;
			}

			.newMockElement.dialogWindow > div > .dialogWindow-closeButton, .mockElement.dialogWindow > div > .dialogWindow-closeButton{
				padding:4px;
				font-size:1.5em;
				margin-top: -0.4em;
				float:right;
			}

			/*tabs*/
			.newMockElement.tabs, .mockElement.tabs{
				background: rgba(0,0,0,0);
				width:30em;
				border-bottom:1px solid rgba(0,0,0,0.3);
			}

			.newMockElement.tabs>.editableArea, .mockElement.tabs>.editableArea{
				border-bottom: 2px solid gray;
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				margin:0;
			}

			.newMockElement.tabs>.editableArea a, .mockElement.tabs>.editableArea a{
				pointer-events: none; /*prevent accidental navigation*/
			}

			.newMockElement.tabs>.editableArea>ul, .mockElement.tabs>.editableArea>ul{
				box-sizing: border-box;
				width:100%;
				margin:0;
				padding:0;
			}

			.newMockElement.tabs>.editableArea>ul>li, .mockElement.tabs> .editableArea>ul>li{
				display: inline-block;
				padding: 5px 16px;
				border: 1px solid gray;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				margin: 0 0 -2px 0.3em;
				font-family: 'Comic Sans MS', 'Comic Sans', cursive;
				background:white;
			}

			.mockElement.tabs>.editableArea>ul>li.item-highlighted, .newMockElement.tabs>.editableArea>ul>li.item-highlighted{
				background: #DDD;
			}

			.newMockElement.label .mockElement.label{
				width:7em;
				background-color: transparent;
			}

			.newMockElement.link, .mockElement.link{
				width:7em;
				color:#0093ff;
				text-decoration: underline;
			}

			/*headline*/
			.newMockElement.headline>h1, .mockElement.headline>h1{
				margin:0;
				background-color: transparent;
			}
			/*paragraph*/
			.newMockElement.paragraph>p{
				margin:0;
			}

			/*table*/
			.newMockElement.table, .mockElement.table{
				width:10em;
			}
			.newMockElement.table table, .mockElement.table table{
				width: 100%;
				border-collapse: collapse;
			}
			.newMockElement.table table td, .mockElement.table table td, .newMockElement.table table th, .mockElement.table table th{
				border: 1px solid gray;
			}

			.newMockElement.table table th, .mockElement.table table th{
				border-bottom: 2px solid black;
			}

			/*just a rectangle*/
			.newMockElement.rect , .mockElement.rect{
				border:2px solid #333;
				width:200px;
				height:50px;
				background-color: transparent;
			}

			.newMockElement.grayrect , .mockElement.grayrect{
				border:2px solid #333;
				width:200px;
				height:50px;
				background-color: rgba(0,0,0,0.2);
			}


			/*optionlist*/

			.newMockElement.optionRadiobutton , .mockElement.optionRadiobutton{
				box-sizing: border-box;
				background-color: transparent;
			}

			.newMockElement.optionRadiobutton .editableArea li, .mockElement.optionRadiobutton .editableArea li{
				display: block;
			}

			.newMockElement.optionRadiobutton ul, .mockElement.optionRadiobutton ul{
				margin:0;
				padding: 0;
			}

			.newMockElement.optionRadiobutton .editableArea li::before, .mockElement.optionRadiobutton .editableArea li::before{
				/*implements a simulated radio button, since uiconde circles and the "fisheye" character were inconsisted in size*/
				content: " ";
				display: inline-block;
				background: white;
				width: 0.8em;
				height: 0.8em;
				position: relative;
				top: 0.1em;
				margin: 0 0.3em 0 0;
				padding: 0;
				border-radius: 10em;
				border: 2px inset gray;
				box-sizing: border-box;
			}

			.newMockElement.optionRadiobutton .editableArea li.item-highlighted::before, .mockElement.optionRadiobutton .editableArea li.item-highlighted::before{
				content: "";
				background: black;
				background-clip: content-box;
				padding: 0.1em;
			}

			/*Checkboxes*/
			.newMockElement.optionCheckbox , .mockElement.optionCheckbox{
				box-sizing: border-box;
				background-color: transparent;
			}

			.newMockElement.optionCheckbox .editableArea li, .mockElement.optionCheckbox .editableArea li{
				display: block;
			}

			.newMockElement.optionCheckbox ul, .mockElement.optionCheckbox ul{
				margin:0;
				padding: 0;
			}


			.newMockElement.optionCheckbox .editableArea li::before, .mockElement.optionCheckbox .editableArea li::before{
				content:"☐ "
			}

			.newMockElement.optionCheckbox .editableArea li.item-highlighted::before, .mockElement.optionCheckbox .editableArea li.item-highlighted::before{
				content:"☑ ";
			}

			/*Dropdown*/
			.dropdownList{
				border:2px solid gray;
				border-radius: 3px;
				padding: 0px 0 0px 0.4em;
				display: table;
				background-color: white;
			}

			.dropdownList .editableArea{
				display: table-cell;
				text-align: center;
				height: 100%;
				vertical-align: middle;
			}

			.dropdownList .mockelement-dropdown-arrow{
				border-left: 1px solid rgb(128, 128, 128);
				padding: 0px 0.4em;
				display: table-cell;
				text-align: center;
				height: 100%;
				vertical-align: middle;
				background: #EEE;


			}
			/*input Box*/
			.newMockElement.inputbox, .mockElement.inputbox{
			border:2px solid darkgray;
			align-items: center;
			display: flex;
			border:2px solid #333;
			padding-left:0.4em;
			}

			/*spinner*/
			.newMockElement.spinner, .mockElement.spinner{
			border:2px solid darkgray;
			justify-content: center;
			align-items: center;
			display: flex;
			border:2px solid #333;
			background-color: white;
			}

			.newMockElement.spinner::before, .mockElement.spinner::before{
				content: "▴";
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				right: 0;
				top: 0;
				width: 1.5em;
				height: 50%;
				background: lightgray;
				font-size: 0.7em;
			}

			.newMockElement.spinner::after, .mockElement.spinner::after{
				content:"▾";
				position: absolute;
				display: flex;
				justify-content: center;
	align-items: center;
				right: 0px;
				bottom: 0px;
				width: 1.5em;
				height: 50%;
				background: lightgray ;
				font-size: 0.7em;
				box-sizing: border-box;
				padding-bottom: 0.2em;
				border-top: 1px solid gray;
			}


			/*slider*/
			.newMockElement.slider,
			.mockElement.slider{
				align-items: center;
				display:flex;
			}

			.newMockElement.slider:before,
			.mockElement.slider::before{
				content:" ";
				height:0.5em;
				width:0.5em;
				background: white;
				border: 3px solid #333;
				border-radius: 10em;
				position: relative;
				left:3em;
			}

			.newMockElement.slider:after,
			.mockElement.slider::after{
				content:" ";
				height: 2px;
				background: #222;
				width:100%;
			}
			/*loading indicator*/
			.newMockElement.loadingIndicator,
			.mockElement.loadingIndicator{
				border: 1px solid gray;
				border-radius: 2px;
				background-color: white;
				padding: 0;
				justify-content: center;
				align-items: center;
				display: flex;
				position: relative
			}

			.newMockElement.loadingIndicator .bar,
			.mockElement.loadingIndicator .bar{
				 margin: 0;
					background-color: rgba(0, 0, 0, 0.21);
				width: 70%;
				display: block;
				position: absolute;
				height: 100%;
				top: 0;
				left: 0;
				text-align: center;
			}

			/*entries vertical*/
			.newMockElement.entries-horizontal, .mockElement.entries-horizontal{
				background: rgba(0,0,0,0);
				width:15em;
			}

			.newMockElement.entries-horizontal .editableArea, .mockElement.entries-horizontal .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.entries-horizontal .editableArea ul, .mockElement.entries-horizontal .editableArea ul{
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
				padding:0;
				display: table;
				border-collapse: collapse;
			}

			.newMockElement.entries-horizontal ul li, .mockElement.entries-horizontal ul li{
				display: table-cell;
				padding: 0.2em;
				border: 1px solid gray;
				border-collapse: collapse;
				margin: 0;
				font-family: 'Comic Sans MS', 'Comic Sans', cursive;
				text-align: center;
				vertical-align: middle;
			}

			.mockElement.entries-horizontal ul li.item-highlighted{
				background: #DDD;
			}

			/*entries horizontal*/
			.newMockElement.entries-vertical, .mockElement.entries-vertical{
				background: rgba(0,0,0,0);
				width:30em;
			}

			.newMockElement.entries-vertical .editableArea, .mockElement.entries-vertical .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.entries-vertical .editableArea ul, .mockElement.entries-vertical .editableArea ul{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: column;
			}

			.newMockElement.entries-vertical ul li, .mockElement.entries-vertical ul li{
				margin: 0px;
				font-family: "Comic Sans MS","Comic Sans",cursive;
				width: 150px;
				padding: 0.2em;
				flex: 1 1 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				border: 1px solid rgb(128, 128, 128);
				border-collapse: collapse;
				margin-top: -1px;
			}

			.mockElement.entries-vertical ul li.item-highlighted{
				background: #DDD;
			}


			/*boxes vertical*/
			.newMockElement.boxes-horizontal, .mockElement.boxes-horizontal{
				background: rgba(0,0,0,0);
				width:15em;
			}

			.newMockElement.boxes-horizontal .editableArea, .mockElement.boxes-horizontal .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.boxes-horizontal .editableArea ul, .mockElement.boxes-horizontal .editableArea ul{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: row;
			}

			.newMockElement.boxes-horizontal ul li, .mockElement.boxes-horizontal ul li{
				padding: 0.2em;
				border: 1px solid rgb(128, 128, 128);
				font-family: "Comic Sans MS","Comic Sans",cursive;
				margin: 0.2em;
				display: flex;
				flex: 1 1 auto;
				align-items: center;
				justify-content: center;
			}

			.mockElement.boxes-horizontal ul li.item-highlighted{
				background: #DDD;
			}

			/*boxes vertical*/
			.newMockElement.boxes-vertical, .mockElement.boxes-vertical{
				background: rgba(0,0,0,0);
				width:10em;
			}

			.newMockElement.boxes-vertical .editableArea, .mockElement.boxes-vertical .editableArea{
				background: rgba(0,0,0,0);
				box-sizing: border-box;
				width:100%;
				height: 100%;
				margin:0;
			}

			.newMockElement.boxes-vertical .editableArea ul, .mockElement.boxes-vertical .editableArea ul{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: column;
			}

			.newMockElement.boxes-vertical ul li, .mockElement.boxes-vertical ul li{
				margin: 1.5% 0 0 0;
				font-family: "Comic Sans MS","Comic Sans",cursive;
				width: 99%;
				padding: 0.2em;
				flex: 1 1 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				border: 1px solid rgb(128, 128, 128);
				border-collapse: collapse;
			}

			.mockElement.boxes-vertical ul li.item-highlighted{
				background: #DDD;
			}

			/*iconbar*/


			.newMockElement.boxes-iconbar-horizontal ul>li, .mockElement.boxes-iconbar-horizontal ul>li{
				border: 2px solid rgb(128, 128, 128);
				display: flex;
				justify-content: center;
				font-size: 1.7em;
				align-items: center;
				border-radius: 3px;
				color: rgb(51, 51, 51);
				flex: 1 1 0%;
				margin: 0.1em;
				padding: 0.1em 0.1em 0.2em;
			}
			.newMockElement.boxes-iconbar-horizontal ul>li{
			min-width: 1em;
			}

		/*image placeholder*/
		.newMockElement.imageplaceholder, .mockElement.imageplaceholder{
			color:darkgray;
			background-color: lightgray;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			height:5em;
		}

		/*meta: note*/
		.newMockElement.note, .mockElement.note{
		background: #f7ee9e;
		background: linear-gradient(to bottom, #f7ee9e 0%,#e0d68f 99%);
		border: 0px none;
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
		transform: rotate(-3deg);
		width:150px;
		height:150px;
		}

		.newMockElement.note > *, .mockElement.note > *{
			transform: rotate(3deg); /*so the text is not rotated*/
		}

		.newMockElement.note .editableArea, .mockElement.note .editableArea{
			padding:0.5em;
		}

		/*Meta: arrow note*/
		.newMockElement.arrownote, .mockElement.arrownote{
		background: #f7ee9e;
		border: 0px none;
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
		width:150px;
		height:30px;
		}

		.newMockElement.arrownote .editableArea, .mockElement.arrownote .editableArea{
			padding:0.2em;
		}

		.newMockElement.arrownote::before, .mockElement.arrownote::before{
			width: 0;
		height: 0;
		margin-left:-15px;
		margin-top:0px;
		border-style: solid;
		border-width: 15px 15px 15px 0;
		border-color: transparent #eae193 transparent transparent;
	content:"";
	position:absolute
		}

		.newMockElement.note .editableArea, .mockElement.note .editableArea{
			padding:0.5em;
		}
	</style>
</head>

<body style="cursor: auto;">
<div id="appContainer">
<div id="widgetCollectionWrap" class="ui-resizable"><ul id="widgetCollection">
		<!--

				Tentative Description for creating elements:

					In each list Element goes a div. This Div is the Interface Element which can be dragged to the canvas.
					Each element has the class "newMockElement". This is changed to "mockElement" when it is added to the cavas.
					Also each element can have other classes.

					In the Div there can be other nested elements.

					One of these elements *can* hold text that can be edited.  This is done by adding the attribute "data-editablearea" to this element.

					The way the text is edited can be customized, by adding the attribute data-editable-mode= to it. The attribute can have the following values: "markdown", "uielements", "plain". If you set nothing, markdown is assumed.

					markdown: Is markdown with a table extension and the possibility to create radiobuttons via "(x)" and checkboxes via [x]
					uielements: for creating lists where the items are seperated by a ";". List items can highlighted (item-highlighted class is added to the <li> element) by adding a "*" in front: "normal; normal; *I am Active; normal item again; …"
					plain: plain text

					DO: give your element an additional (aside the newMockupElement) class: "newMockupElement fooBarClass".

					DO: Use ">" (direct child) instead of the " " (descendant operator); If elements are nested it can have strange side effects since the nested element will have styles that it did not have before.

					DONT:
					* give the element an id. The id is set by the script.

				-->

				<li title="button">
					<div class="newMockElement button ui-draggable ui-draggable-handle" data-editable-content="OK" data-editable-mode="plain">
						<span class="editableArea">OK</span>
					</div>
				</li>
				<li title="tabs"><!-- Tabs -->
					<div class="newMockElement tabs ui-draggable ui-draggable-handle" data-editable-content="Tab1;*Tab2; Tab3" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>Tab1</li>
								<li class="item-highlighted">Tab2</li>
								<li>Tab3</li>
							</ul>

						</div>
					</div>
				</li>
				<li title="Short text label">
					<div class="newMockElement label ui-draggable ui-draggable-handle" data-editable-content="label" data-editable-mode="plain">
						<div class="editableArea">Label</div>
					</div>
				</li>
				<li title="a link">
					<div class="newMockElement link ui-draggable ui-draggable-handle" data-editable-content="link" data-editable-mode="plain">
						<div class="editableArea">Link</div>
					</div>
				</li>
				<li title="checkbox list">
					<div class="newMockElement optionCheckbox ui-draggable ui-draggable-handle" data-editable-content="option; *other option" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>option</li>
								<li class="item-highlighted">other option</li>
							</ul>

						</div>
					</div>
				</li>
				<li title="radio-button list">
					<div class="newMockElement optionRadiobutton ui-draggable ui-draggable-handle" data-editable-content="option; *other option" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>option</li>
								<li class="item-highlighted">other option</li>
							</ul>
						</div>
					</div>
				</li>
				<li title="dropdown element">
					<div class="newMockElement dropdownList ui-draggable ui-draggable-handle" data-editable-content="DropdownTitle" data-editable-mode="plain">
						<span class="editableArea">Dropdown Title</span><span class="mockelement-dropdown-arrow">▾</span>
					</div>
				</li>
				<li title="spinner element">
					<div class="newMockElement spinner ui-draggable ui-draggable-handle" data-editable-content="10" data-editable-mode="plain">
						<span class="editableArea">10</span>
					</div>
				</li>
				<li title="slider element">
					<div class="newMockElement slider ui-draggable ui-draggable-handle">
						<span> </span>
					</div>
				</li>
				<li>
					<div class="newMockElement loadingIndicator ui-draggable ui-draggable-handle">
						<div class="bar"></div>
						70%
					</div>
				</li>
				<li>
					<div class="newMockElement headline ui-draggable ui-draggable-handle" data-editable-content="headline1" data-editable-mode="plain">
						<h1 class="editableArea">Headline1</h1>
					</div>
				</li>
				<li title="Markdown-editable paragraph">
					<div class="newMockElement paragraph ui-draggable ui-draggable-handle" data-editable-content="
Paragraph
(Markdown **Supported** !)">
						<div class="editableArea">
							Paragraph
							(Markdown<strong> Supported</strong>!)
						</div>
					</div>
				</li>
				<li title="markdown table">
					<div class="newMockElement table ui-draggable ui-draggable-handle" data-editable-content="
| h1    | h2      |      h3 |
|:------|:-------:|--------:|
| lorem | ipsum   | dolor   |
| first | second  | third   |
					">
						<div class="editableArea">
							<table>
							<thead>
							<tr>
							<th style="text-align:left;">h1</th>
							<th style="text-align:center;">h2</th>
							<th style="text-align:right;">h3</th>
							</tr>
							</thead>

							<tbody>
							<tr>
							<td style="text-align:left;">lorem</td>
							<td style="text-align:center;">ipsum</td>
							<td style="text-align:right;">dolor</td>
							</tr>

							<tr>
							<td style="text-align:left;">first</td>
							<td style="text-align:center;">second</td>
							<td style="text-align:right;">third</td>
							</tr>

							</tbody>
							</table>
						</div>
					</div>
				</li>
				<li title="simple OS window"><!-- Dialog Window -->
					<div class="newMockElement dialogWindow ui-draggable ui-draggable-handle" data-editable-content="myWindow" data-editable-mode="plain">
						<div class="dialogWindow-bar">
							<span class="editableArea">Titel</span>
							<span class="dialogWindow-closeButton">×</span>
						</div>
					</div>
				</li>
				<li title="a rectangle">
					<div class="newMockElement rect ui-draggable ui-draggable-handle">
					</div>
				</li>
				<li title="a gray rectangle">
					<div class="newMockElement grayrect ui-draggable ui-draggable-handle">
					</div>
				</li>
				<li title="horizontal list">
					<div class="newMockElement entries-horizontal ui-draggable ui-draggable-handle" data-editable-content="Entry1;Entry2;*Entry3" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>Entry1</li>
								<li>Entry2</li>
								<li class="item-highlighted">Entry3</li>
							</ul>
						</div>
					</div>
				</li>
				<li title="vertical list">
					<div class="newMockElement entries-vertical ui-draggable ui-draggable-handle" data-editable-content="Entry1;Entry2;*Entry3" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>Entry1</li>
								<li>Entry2</li>
								<li class="item-highlighted">Entry3</li>
							</ul>
						</div>
					</div>
				</li>
				<li title="horizontal boxes list (e.g. for toolbars)">
					<div class="newMockElement boxes-horizontal ui-draggable ui-draggable-handle" data-editable-content="Entry1;Entry2;*Entry3" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>Entry1</li>
								<li>Entry2</li>
								<li class="item-highlighted">Entry3</li>
							</ul>
						</div>
					</div>
				</li>
				<li title="vertical boxes list (e.g. for toolbars)">
					<div class="newMockElement boxes-vertical ui-draggable ui-draggable-handle" data-editable-content="Entry1;Entry2;*Entry3" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>Entry1</li>
								<li>Entry2</li>
								<li class="item-highlighted">Entry3</li>
							</ul>
						</div>
					</div>
				</li>
				<li title="horizontal boxes for toolbars">
					<div class="newMockElement boxes-horizontal boxes-iconbar-horizontal ui-draggable ui-draggable-handle" data-editable-content="☰;⌂;⚑; ⚙; ✂;✐;✔;✘;↶;↷;◂;▸; ▴;▾" data-editable-mode="uielements">
						<div class="editableArea">
							<ul>
								<li>☰</li><li>⌂</li><li>⚑</li><li> ⚙</li><li> ✂</li><li>✐</li><li>✔</li><li>✘</li><li>↶</li><li>↷</li><li>◂</li><li>▸</li><li> ▴</li><li>▾</li>
							</ul>
						</div>
					</div>
				</li>

				<li title="image placeholder">
					<div class="newMockElement imageplaceholder ui-draggable ui-draggable-handle" data-editable-content="Image" data-editable-mode="plain">
						<div class="editableArea">
						Image
						</div>
					</div>
				</li>

				<li title="Markdown-editable sticky note">
					<div class="newMockElement meta-element note ui-draggable ui-draggable-handle" data-editable-content="Notes here!" data-editable-mode="markdown">
						<div class="editableArea">
						</div>
					</div>
				</li>

				<li title="editable sticky arrow-note">
					<div class="newMockElement meta-element arrownote ui-draggable ui-draggable-handle" data-editable-content="Notes here!" data-editable-mode="plain">
						<div class="editableArea">
						note!
						</div>
					</div>
				</li>
		</ul><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div></div>


		<div id="canvasWrap"><div style="height: 2000px; width: 2000px;" class="ui-droppable" id="canvas">
				<!-- this is example content-->



<!-- example content end -->

		


			<div class="rect ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" id="mockElement_51501825662028" style="position: absolute; top: 449px; left: 52px; width: 627px; height: 40px;">
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div><div class="label ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Impresión correcta!" data-editable-mode="plain" id="mockElement_59306886359285" style="position: absolute; inset: 12px auto auto 230px; width: 137px; z-index: auto; height: 18px;">
						<div class="editableArea" id="editableArea_59306886359285">Impresión correcta!</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div></div><div class="dialogWindow ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="" data-editable-mode="plain" id="mockElement_69526596111352" style="position: absolute; inset: 36px auto auto 54px; z-index: auto; width: 624px; height: 401px;">
						<div class="dialogWindow-bar">
							<span class="editableArea" id="editableArea_69526596111352"></span>
							<span class="dialogWindow-closeButton">×</span>
						</div>
					<div class="label ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Nombre: Kenny Jordan Tinoco Cerda" data-editable-mode="plain" id="mockElement_57388373999199" style="position: absolute; top: 81px; left: 49px; width: 242px; height: 10px;">
						<div class="editableArea" id="editableArea_57388373999199">Nombre: Kenny Jordan Tinoco Cerda</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="label ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Grado: 5" data-editable-mode="plain" id="mockElement_64451223252621" style="position: absolute; inset: 86px auto auto 361px; z-index: auto; width: 68px; height: 18px;">
						<div class="editableArea" id="editableArea_64451223252621">Grado: 5</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="label ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Sección : B" data-editable-mode="plain" id="mockElement_94414405959391" style="position: absolute; inset: 86px auto auto 461px; width: 83px; height: 20px; z-index: auto;">
						<div class="editableArea" id="editableArea_94414405959391">Sección : B</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div><div class="headline ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Imprimir boleta de calificaciones" data-editable-mode="plain" id="mockElement_26498355009477" style="position: absolute; inset: 2px auto auto 84px; width: 471px; z-index: auto; height: 37px;">
						<h1 class="editableArea" id="editableArea_26498355009477">Imprimir boleta de calificaciones</h1>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="label ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="** Mensaje de error" data-editable-mode="plain" id="mockElement_93990962423625" style="position: absolute; inset: 354px auto auto 435px; z-index: auto; width: 160px; height: 18px;">
						<div class="editableArea" id="editableArea_93990962423625">** Mensaje de error</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="label ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Previsualización del documento" data-editable-mode="plain" id="mockElement_76311351198789" style="position: absolute; inset: 120px auto auto 117px; z-index: auto; width: 220px; height: 18px;">
						<div class="editableArea" id="editableArea_76311351198789">Previsualización del documento</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="optionCheckbox ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="*I Parcial; II Parcial; III Parcial; *IV Parcial" data-editable-mode="uielements" id="mockElement_7128953279342" style="position: absolute; inset: 170px auto auto 433px; z-index: auto; width: 95px; height: 81px;">
						<div class="editableArea" id="editableArea_7128953279342"><ul><li class="item-highlighted">I Parcial</li><li> II Parcial</li><li> III Parcial</li><li class="item-highlighted">IV Parcial</li></ul></div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="label ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Seleccione" data-editable-mode="plain" id="mockElement_14516841381413" style="position: absolute; top: 140px; left: 433px;">
						<div class="editableArea" id="editableArea_14516841381413">Seleccione</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="imageplaceholder ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Image" data-editable-mode="plain" id="mockElement_11640859298413" style="position: absolute; inset: 141.141px auto auto 21px; height: 243px; width: 375px; z-index: auto;">
						<div class="editableArea" id="editableArea_11640859298413">Image</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="button ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Imprimir" data-editable-mode="plain" id="mockElement_69613517470810" style="position: absolute; inset: 267px auto auto 432px; z-index: auto; width: 70px; height: 34px;">
						<span class="editableArea" id="editableArea_69613517470810">Imprimir</span>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div class="meta-element arrownote ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Visor de pdf" data-editable-mode="plain" id="mockElement_11341278598517" style="position: absolute; inset: 318.141px auto auto 414px; z-index: auto; width: 96px; height: 22px;">
						<div class="editableArea" id="editableArea_11341278598517">Visor de pdf</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div></div><div class="meta-element arrownote ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Dependiendo de la fecha cierto parciales no apareceran." data-editable-mode="plain" id="mockElement_12448192233509" style="position: absolute; inset: 207.141px auto auto 590px; width: 366px; height: 29px; z-index: auto;">
						<div class="editableArea" id="editableArea_12448192233509">Dependiendo de la fecha cierto parciales no apareceran.</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="meta-element arrownote ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Al iniciar ningún parcial está seleccionado." data-editable-mode="plain" id="mockElement_12325474230512" style="position: absolute; inset: 245.141px auto auto 602px; z-index: auto; width: 305px; height: 27px;">
						<div class="editableArea" id="editableArea_12325474230512">Al iniciar ningún parcial está seleccionado.</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="meta-element arrownote ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Lugar donde se mostrarán los mensajes de errores y advertencias. Este está oculto de manera predeterminada." data-editable-mode="plain" id="mockElement_47271021008157" style="position: absolute; inset: 385.141px auto auto 637px; height: 65px; width: 296px; z-index: auto;">
						<div class="editableArea" id="editableArea_47271021008157">Lugar donde se mostrarán los mensajes de errores y advertencias. Este está oculto de manera predeterminada.</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="meta-element arrownote ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Caja de notificaciones, según SB Admin" data-editable-mode="plain" id="mockElement_53749335430906" style="position: absolute; inset: 458.141px auto auto 486px; width: 294px; z-index: auto; height: 30px;">
						<div class="editableArea" id="editableArea_53749335430906">Caja de notificaciones, según SB Admin</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div><div class="meta-element arrownote ui-draggable ui-draggable-handle mockElement ui-resizable ui-droppable" data-editable-content="Deshabilitado si ningún parcial está selecionado" data-editable-mode="plain" id="mockElement_65649707230351" style="position: absolute; inset: 309.141px auto auto 585px; width: 319px; height: 26px; z-index: auto;">
						<div class="editableArea" id="editableArea_65649707230351">Deshabilitado si ningún parcial está selecionado</div>
					<div class="ui-resizable-handle ui-resizable-n" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90; display: block;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90; display: block;"></div></div></div></div>

	<div id="toolbar">
		<input type="file" id="loadFile" style="display:none">
		<button id="loadFileButton">Open</button>
		<button id="saveFile">Save</button>

		<button class="delete-element-button" title="deletes the currently selected element (del)">✖ Delete Element</button>
		<button class="undelete-element-button" title="undeletes most recently deleted element (Ctrl+Z)">↶</button>
		<button class="duplicate-element-button" title="duplicates currently selected element (Ctrl+D)">⚭ Duplicate Element</button>
		<button class="change-canvasize-button" title="change size of the area you place elements on">⇲ Change Canvas Size</button>
	<button title="exports to codepen. »Save« on codepen to get a sharable URL">↗ to Codepen</button></div>


	

</div>

<script src="scripts/webedit.js"></script>




<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="changeCanvasSizeDialog" style="position: absolute; height: auto; width: 300px; top: 202px; left: 529px; display: none;" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div id="changeCanvasSizeDialog" class="dialog ui-dialog-content ui-widget-content" style="display: block; width: auto; min-height: 19px; max-height: none; height: auto;">
	<p>Change the size of the Canvas</p>
	<label>Width:<br><input type="text" name="width"></label><br>
	<label>Height:<br><input type="text" name="height"></label>
	</div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">OK</span></button><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Cancel</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><deepl-input-controller></deepl-input-controller></body></html>